{
  "name": "neo4j-js",
  "version": "0.0.1",
  "description": "Simple driver for neo4j 2+ with no legacy support",
  "main": "index.js",
  "scripts": {
    "test": "lab -fL -t 100",
    "test-cov": "lab -fL -r html -o coverage.html",
    "test-coveralls": "lab -fL -t 100 -m 5000 -r lcov | coveralls",
    "test-travis": "npm run test && npm run test-coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ldesplat/neo4j-js"
  },
  "keywords": [
    "neo4j",
    "driver",
    "cypher"
  ],
  "author": "Lois Desplat <lois.desplat@gmail.com> (http://www.loisdesplat.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldesplat/neo4j-js/issues"
  },
  "homepage": "https://github.com/ldesplat/neo4j-js",
  "dependencies": {
    "async": "^0.9.0",
    "hoek": "^2.12.0",
    "wreck": "^5.4.0"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "coveralls": "^2.11.2",
    "lab": "^5.5.1"
  }
}
